{
  "name": "digital-no-due-emulator-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run audit",
    "emulators": "npm run audit",
    "preview": "node start-preview.mjs",
    "seed": "node --loader ./firebase-loader.mjs seed-demo.mjs",
    "verify:demo": "node --loader ./firebase-loader.mjs verify-demo.mjs",
    "test:all": "node run-audit-tests.mjs",
    "audit": "firebase emulators:exec --project demo-digital-no-due-audit --only firestore,auth,functions --config ../firebase-audit.json \"npm run test:all\"",
    "seed:bulk": "node seed-bulk.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-tools": "^15.0.0"
  }
}
